# ==============================================================================
# Stage 1: Builder - Compile dependencies
# ==============================================================================
FROM public.ecr.aws/lambda/python:3.13 AS builder

# Set working directory
WORKDIR /build

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Install build dependencies
RUN dnf install -y gcc gcc-c++ && \
    dnf clean all

# Copy dependency files
COPY pyproject.toml uv.lock README.md ./

# Generate requirements.txt from pyproject.toml and uv.lock
RUN uv export --no-dev --no-hashes --format requirements-txt | grep -v '^-e \.' > requirements.txt

# Install dependencies directly to system Python (no virtual environment)
RUN uv pip install --system --no-cache -r requirements.txt && \
    uv pip install --system --no-cache mangum>=0.17.0

# ==============================================================================
# Stage 2: Runtime - Minimal production image
# ==============================================================================
FROM public.ecr.aws/lambda/python:3.13

# Set working directory
WORKDIR ${LAMBDA_TASK_ROOT}

# Copy only the installed Python packages from builder
COPY --from=builder /var/lang/lib/python3.13/site-packages/ /var/lang/lib/python3.13/site-packages/

# Copy application code
COPY src/ ./src/
COPY alembic/ ./alembic/
COPY alembic.ini ./
COPY lambda_handlers/backend_handler.py ./

# Fix file permissions for Lambda
RUN chmod -R 755 /var/task

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Set the CMD to Lambda handler
CMD ["backend_handler.handler"]
