# ==============================================================================
# Frontend Dockerfile - 普通容器版本（非 Lambda）
# 使用 Uvicorn 運行 Gradio 應用
# ==============================================================================

FROM python:3.13-slim

WORKDIR /app

# 安裝 uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# 複製依賴文件
COPY pyproject.toml uv.lock README.md ./

# 使用 uv sync 安裝依賴（創建虛擬環境）
# --frozen: 嚴格按照 uv.lock 安裝，不修改鎖文件
# --no-dev: 不安裝開發依賴
RUN uv sync --frozen --no-dev

# 複製應用代碼
COPY src/ ./src/
COPY assets/ ./assets/
COPY frontend_entrypoint.py ./

# 設置環境變數
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# 暴露 Gradio 端口
EXPOSE 7860

# 使用 uv run 啟動應用（自動激活虛擬環境）
CMD ["uv", "run", "python", "frontend_entrypoint.py"]
