# ==============================================================================
# Optimized Frontend Dockerfile using uv virtual environments
# Non-Lambda container running Gradio application
# ==============================================================================
#
# Build example:
#   docker build -f Dockerfile.frontend -t hr-chatbot-frontend .
#

# ==============================================================================
# Stage 1: Builder - Install dependencies with uv virtual environment
# ==============================================================================
FROM python:3.13-slim AS builder

WORKDIR /build

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Configure uv for optimal Docker builds
ENV UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1 \
    UV_PYTHON_DOWNLOADS=never

# Copy dependency files first (better layer caching)
COPY pyproject.toml uv.lock README.md ./

# Install dependencies into virtual environment
# --no-install-project separates dependencies from project code for better caching
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev --no-install-project

# Copy application code
COPY src/ ./src/
COPY assets/ ./assets/
COPY frontend_entrypoint.py ./

# Install the project itself (dependencies already installed above)
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev --no-editable

# ==============================================================================
# Stage 2: Runtime - Minimal production image
# ==============================================================================
FROM python:3.13-slim

WORKDIR /app

# Copy the virtual environment from builder
COPY --from=builder /build/.venv /app/.venv

# Copy application code and assets
COPY --from=builder /build/src ./src
COPY --from=builder /build/assets ./assets
COPY --from=builder /build/frontend_entrypoint.py ./

# Configure Python to use virtual environment
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/app/.venv/bin:$PATH" \
    VIRTUAL_ENV="/app/.venv"

# Expose Gradio port
EXPOSE 7860

# Use virtual environment Python directly (faster than uv run)
CMD ["python", "frontend_entrypoint.py"]
