# ==============================================================================
# Frontend Dockerfile (Production Mode - Multi-stage build)
# Builds React app and serves static files with Nginx
# ==============================================================================

# ==============================================================================
# Stage 1: Builder - Build React application
# ==============================================================================
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files (from apps/frontend in root context)
COPY apps/frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY apps/frontend/ .

# Accept build argument for API URL
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

# Build production bundle
RUN npm run build

# ==============================================================================
# Stage 2: Production - Serve with Nginx
# ==============================================================================
FROM nginx:alpine

# Copy built files from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration (from root context)
COPY infrastructure/docker/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 5173 (same as Vite dev server for consistency)
EXPOSE 5173

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
